<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="OTT 통합 검색 앱 - 키노라이츠">
  <meta property="og:description" content="검색은 빠르게 기록은 더 쉽게 OTT에 대한 모든 것을 키노라이츠에서">
  <meta property="og:image" content="/og_landingpage.png">
  <meta name="twitter:title" content="OTT 통합 검색 앱 - 키노라이츠">
  <meta name="twitter:description" content="검색은 빠르게 기록은 더 쉽게 OTT에 대한 모든 것을 키노라이츠에서">
  <meta name="author" content="키노라이츠">
  <meta name="keywords" content="OTT, 키노라이츠, 넷플릭스 영화, 넷플릭스, 넷플릭스 드라마, 넷플릭스 없는 영화, 티빙, 웨이브, 디즈니플러스, 디즈니플러스 드라마, 디즈니플러스 영화, 디즈니플러스 없는 영화, 영화 랭킹, 드라마 랭킹, 왓챠, 왓챠피디아, 영화 리뷰, 영화 기록, 영화 별점, 영화 정보, 드라마 정보, 드라마 리뷰, 드라마 기록, 드라마 별점, 영화 커뮤니티, 드라마 랭킹">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    body {
      background-color: #101322;
      margin: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 700px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 56px;
      margin-bottom: 56px;
    }

    .main-content {
      position: relative;
      min-height: 1000px;
    }

    .btn_center {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
    }

    .btn_top {
      position: fixed; /* 'absolute' 대신 'fixed'를 사용합니다. */
      bottom: 20px; /* 1% 대신 10px를 사용합니다. */
      left: 50%;
      transform: translate(-50%, 0); /* translateY를 제거합니다. */
      width: 85%;
      z-index: 1;
    }


    a.btn_bottom_link {
      color: inherit;
      text-decoration: none;
      display: inline-flex;
      margin-bottom: 50px;
    }

  </style>


</head>
<body>
  <div class="container">
    <main class="main-content">
      <div class="btn_center">
        <img src="landingpage_01.png" style="z-index: -1;"> <!-- z-index를 -1로 설정하여 버튼이 이미지 위에 오도록 합니다. -->
        <a href="https://kinolights.page.link/intro-ver1">
          <img src="landingpage_btn.png" class="btn_top">
        </a>
      </div>
      <img src="landingpage_02.png">
      <img src="landingpage_03.png">
      <img src="landingpage_04.png">
      <img src="landingpage_05.png">
      <img src="landingpage_06.png">

    </main>
  </div>
</body>
</html>