<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #101322;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .main-content {
            position: relative;
        }
        .btn {
            position: absolute;
            top: 1310px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 560px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="main-content">
            <img src="landingpage_01.png">
            <a href="https://kinolights.com">
                <img src="landingpage_btn.png" class="btn">
            </a>
            <img src="landingpage_02.png">
            <img src="landingpage_03.png">
            <img src="landingpage_04.png">
            <img src="landingpage_05.png">
            <img src="landingpage_06.png">
        </main>
    </div>
</body>
</html>
